// Принимается число -> вернуть положительное оно или отрицательное (оба примера рабочие)

// Лучше всего преобразовывать входные данные
var signNumber = +prompt('Проверка знака числа. Enter number');

if (signNumber >= 0) {
  alert('positive numbers: "+"');
} else {
  alert('negative numbers: "-"');
}

// Второй пример такой-же, просто тернаркой, можно было не писать :)
