// Принимается число -> вернуть целое ли оно или дробное (оба примера рабочие)

// Нужно преобразовывать входные данные в переменной, что-бы там было число, как и называется переменная
var number = +prompt('Проверка дробного числа. Enter number');

// Тогда тут приходится немного переделать
if (Number(number.toFixed()) !== number) {
  alert('дробное число');
} else {
  alert('целое число');
}

// Второй пример такой-же, просто тернаркой, можно было не писать :)
