// Задание 2. Функция принимает параметр min. Параметр должен являться числом. В нем лежит число от 0 до 59. Функция должна возвращать в какую четверть часа попадает это число (в первую, вторую, третью или четвертую)

console.log('Задание 2. Функция принимает параметр min. Параметр должен являться числом. В нем лежит число от 0 до 59. Функция должна возвращать в какую четверть часа попадает это число (в первую, вторую, третью или четвертую)');

function myMinSectorFunction(min) {
    if (0 <= min && min <= 59 && parseInt(min) === +min) {
        if (min >= 0 && min < 15){
            console.log(1);
        }
        else if (min >= 15 && min < 30) {
            console.log(2);
        }
        else if (min >= 30 && min < 45) {
            console.log(3);
        }
        else if (min >= 45 && min <= 59) {
            console.log(4);
        }
    }
    else {
        alert('введите целое положительное число  от 0 до 59');
    }    
};
var min = prompt('enter');
var result = myMinSectorFunction(min);

