// Задание 2. Функция принимает параметр min. Параметр должен являться числом. В нем лежит число от 0 до 59. Функция должна возвращать в какую четверть часа попадает это число (в первую, вторую, третью или четвертую)

console.log('Задание 2. Функция принимает параметр min. Параметр должен являться числом. В нем лежит число от 0 до 59. Функция должна возвращать в какую четверть часа попадает это число (в первую, вторую, третью или четвертую)');

function myMinSectorFunction(min) {
  if (0 <= min && min <= 59 && parseInt(min) === +min) {
    if (min >= 0 && min < 15) {
      alert('1я четверть');
    } else if (min >= 15 && min < 30) {
      alert('2я четверть');
    } else if (min >= 30 && min < 45) {
      alert('3я четверть');
    } else if (min >= 45 && min <= 59) {
      alert('4я четверть');
    }
  } else {
    alert('Введите целое положительное число от 0 до 59');
  }
}

var min = prompt('Введите число от 0 до 59');
var result = myMinSectorFunction(min);

// Два пробела отступы
